apiVersion: vendir.k14s.io/v1alpha1
directories:
- contents:
  - helmChart:
      name: metacontroller-helm
      repository:
        url: oci://ghcr.io/metacontroller
      version: 4.12.1
    path: .
  path: upstream
kind: Config
minimumRequiredVersion: ""
